.down-up {
    position: fixed;
    bottom: 40px;
    width: 100%;
    text-align: right;
    z-index: 1
}

.down-up i {
    color: deepskyblue;
}


.navbar {
    -webkit-transition: all 0.5;
    transition: all 0.5s;
}

.text-danger {
    font-family: 'Princess Sofia', cursive;
    color: #e5904d !important;
    text-shadow: 1px 1px black;
}

#s1_header{background:#1e1109;}
#s2_trio{background:#fefaf7;}
#s3_pinting_of_the_week{background:#26221f;}
#s4_about{background:#f0e9d7;}
#s5_prints{background:#fefaf7;}
#s6_paintings{background:#101014;}
#s7_drawings{background:#f0e9d7;}
#s8_contact{background:#fefaf7;}
#s9_footer{background:#414046;}
#s10_copyright{background:#000;}

/* ---------- #s1_header ------- */

  #s1_header {
    background:  url("img/background1.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
}

#s1_header {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}

#s1_header aside {
    text-align: center;
    grid-column: 2 / 4;
    grid-row: 4 / 5 
}

@media (max-width: 992px){
    #s1_header{ height: 50vh;}
    #s1_header .display{font-size: 28px;}
    #s1_header h5 { font-size: 12px; }
    
}






/* ---------- #s2_trio ------- */

.myGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

@media (max-width: 768px) {
    .myGrid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    } 
    .mySubGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

@media (max-width: 576px) {
    .myGrid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
        
    }
      .mySubGrid {
       
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        
    }
    
}

/* ---------- #s3_pinting_of_the_week ------- */

/* ---------- #s4_about ------- */

.s4_about_grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    grid-template-areas:
        "img-selfpotrait img-selfpotrait img-selfpotrait"
        "hd-about hd-about hd-about"
        "txt-about txt-about txt-about"
        ;
        
       
}

.img-selfpotrait {
    
    grid-area:img-selfpotrait;
    grid-column: 2 / 3;
    
}

.hd-about {
    
    grid-area:hd-about;
    text-align: center
}

.txt-about {
    grid-area:txt-about;
    line-height: 2
    
}

@media (min-width: 768px){
    
    .s4_about_grid {

    grid-template-areas:
        "img-selfpotrait hd-about hd-about"
        "img-selfpotrait txt-about txt-about"
        "img-selfpotrait txt-about txt-about"
        ;
        
       
    }
    
    .img-selfpotrait {
    
   
        grid-column: 1 / 2;
    
    }

    .hd-about {

      
        text-align: left;
        padding-left: 20px;
    }

    .txt-about {
         padding-left: 20px;
       

    }
    
}

@media (min-width: 992px){
    
    .s4_about_grid {

    grid-template-areas:
        "hd-about  hd-about"
        "txt-about  img-selfpotrait"
        
        ;
        
       
    }
    
    .img-selfpotrait {
    
   
        grid-column: 2 / 2 ;
    
    }

    .hd-about {

      
        text-align: left;
        padding-left: 20px;
        padding-top: 20px;
    }

    .txt-about {
         
        text-align: left;
        padding-left: 20px;
        line-height: 2

    }
    
}


/* ---------- #s5_prints ------- */

/* ---------- #s6_paintings ------- */
.my-paintings-container {
    display: grid;
    min-height: 600px;
    background: white;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        "one one two three three"
        "one one four five five"
        "six seven seven five five"
        "six eight nine nine ten"
       
        ;
    grid-gap: 2px;
    border: 2px solid white;
    outline: none;
    
}

#s6_paintings aside {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    
    
}

#s6_paintings .windmill {
    width: 60%;
    justify-self: end;
    align-self: end;
}

.my-cursor {
    cursor: pointer;
    outline: none;
}

.painting-1 {background: url("img/new_photo1.png"); background-position: center; background-size: cover; height: 100px;
grid-area: one;    
}
.painting-2 {background: url("img/new_photo2.png"); background-position: center; background-size: cover; height: 100px;
grid-area: two;
}
.painting-3 {background: url("img/new_photo3.png"); background-position: center; background-size: cover; height: 100px;
grid-area: three;
}
.painting-4 {background: url("img/new_photo4.png"); background-position: center; background-size: cover; height: 100px;
grid-area: four;
}
.painting-5 {background: url("img/new_photo5.png"); background-position: center; background-size: cover; height: 100px;
grid-area: five;
}
.painting-6 {background: url("img/new_photo6.png"); background-position: center; background-size: cover; height: 100px; 
grid-area: six;
}
.painting-7 {background: url("img/new_photo1.png"); background-position: center; background-size: cover; height: 100px;
grid-area: seven;
}
.painting-8 {background: url("img/new_photo2.png"); background-position: center; background-size: cover; height: 100px;
grid-area: eight;    
}
.painting-9 {background: url("img/new_photo3.png"); background-position: center; background-size: cover; height: 100px;
grid-area: nine;
}
.painting-10 {background: url("img/new_photo1.png"); background-position: center; background-size: cover; height: 100px;
grid-area: ten;
}


/* ---------- #s7_drawings ------- */

/* ---------- #s8_contact ------- */

.contact-copy{grid-area:contact-copy;}
.contact-map{grid-area:contact-map;}
.contact-picture{grid-area:contact-picture;}

.contacts_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:  repeat(2, 1fr);
    grid-gap: 10px;
    grid-template: 
        "contact-copy contact-map contact-map"
        "contact-picture contact-map contact-map"
        ;
}

@media (max-width: 768px) {
    .contacts_grid{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-auto-rows:  repeat(3, auto);
        grid-template: 
        "contact-picture contact-copy"
        "contact-map contact-map"
        "contact-map contact-map"
        ;
    }
    .contact-picture{
        justify-self: end;
    }
}

@media (max-width: 576px) {
    
    .contacts_grid{
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows:  repeat(4, auto);
        grid-template: 
        "contact-picture" 
        "contact-copy"
        "contact-map"
        "contact-map"
        
        ;
    }
     .contact-picture{
         transform: scaleX(-1);
        justify-self: center;
    }
    
    .contact-copy{
        text-align: center;
    }
}

/* ---------- #s9_footer ------- */

.s9_footer_grid {
    font-size: small;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 10px;
    grid-template-areas: 
        "footer_hours"
        "footer_menu"
        "footer_museum"
        "footer_painting_names"
        "footer-links"
        "footer_img"
        ;
    
}

.footer_museum h1 {
    text-align: center;
}

.footer_museum, .footer_links {
    flex-direction: row-reverse;
    text-align: right;
}

.footer_img {
    width: 50%;
    justify-self: flex-end;
}

.footer_hours {
    text-align: left;
}

@media (max-width: 767px){
    .footer_menu, .footer_museum, .footer_painting_names, .footer_links {
        border-top: 1px dashed black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .footer_img {
        transform: scaleX(-1);
    }
    
    .footer_hours {
        text-align: center;
    }
}

@media(min-width: 768px){
    .s9_footer_grid{
        font-size: initial;
        grid-template-columns:  1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "footer_hours footer_img"
            "footer_menu footer_museum"
            "footer_painting_names footer_links"
            ;
    }
    .footer_museum, .footer_links, .footerlinks h1 {
        flex: none;
        padding-top: 0;
        text-align: left;
    }
}



/* ---------- #s10_copyright ------- */
